<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            width: 100%;
        }
        .header{
            height:10vh;
            background-color: aqua;
        }
        .mainContent{
            height: 70vh;
            /* background-color: grey; */
            display: flex;
            flex-direction: row;
            gap: 30px;
        }
        .sidebar{
            width: 20%;
            background-color: blue;
        }
        .content{
            width: 80%;
            /* background-color: yellow; */
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .content1{
            width: 100%;
            height: 50%;
            background-color: violet;
        }
        .content2Main{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
            gap: 30px;
        }   
        .content2{
            width:50%;
            height: 100%;
            background-color: blueviolet;
        }
        .content3{
            width: 50%;
            height: 100%;
            background-color: chocolate;
        }
        .footer{
            height:10vh;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">



        <div class="header">
            header
        </div>



        <div class="mainContent">



            <div class="sidebar">
                sidebar
            </div>



            <div class="content">



                <div class="content1">
                    content1
                </div>



                <div class="content2Main">

                    <div class="content2">
                        content2
                    </div>


                    <div class="content3">
                        content3
                    </div>



                </div>



            </div>




        </div>





        <div class="footer">
            footer
        </div>



    </div>
</body>
</html>